/*
We want to see a sensible mobile-first, responsive design.
This means the default styles are for the smallest mobile size.
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

:root {
  --white: #E1E1E1;
  --light-grey: #5b5b5b;
  --dark-grey: #212121;
  --black: #0F0F0F;
  --purple: #B474FF;
  --dark-purple: #26011A;
  --olive: #D7EED0;
  --oxford-blue: #001433;
  --marian-blue: #38447F;
  --slate-gray: #667C98;
  --cadet-gray: #93979D;
  --pale-green: #D7EED0;
  --green: #1BD58F;
  --green-yellow: #7EC866;
  --yellow: #E2BC3E;
  --yellow-red: #D46E34;
  --red: #C51F2B;
  --blue: #1b9dd5;
}

/*----------------------------------------------------------------*/
/*BODY*/

body {
  margin: 0;
  background-color: var(--white);
  color: var(--black);
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

body.dark {
  background-color: var(--black);
  color: var(--white);
}

body, header, footer, .banner, .burger, .page-section, .skill-text-box, .skill-icon {
  transition: background-color .5s;
}

/*----------------------------------------------------------------*/
/*HEADER*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}

.header-items {
  max-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding-bottom: 0;
  transition: 0.7s;
}

.header-items.open {
  max-height: 200px;
  padding-bottom: 10px;
}

.header-item {
  all: unset;
  height: 32px;
  font-size: 24px;
  transition: transform 0.2s;
  text-align: center;
  display: flex;
}

.header-item:focus {
  color: var(--yellow);
}

.header-logo-collapse {
  width: 100%;
}

.header-logo {
  width: max-content;
  min-width: 200px;
  height: 32px;
  font-size: 24px;
  font-weight: 600;
  padding: 10px;
  float: left;
  transition: transform 0.2s;
}

.header-collapse {
  display: block;
  float: right;
  height: 49px;
  width: 49px;
}
/*----------------------------------------------------------------*/
/*FOOTER*/

footer {
  height: 70px;
  display: flex;
  justify-content: center;
  gap: 30px;
  border-top: 2px solid var(--light-grey);
  background-color: var(--white);
}

body.dark footer {
  background-color: var(--dark-grey);
}

.footer-icon {
  padding: 5px;
}

/*----------------------------------------------------------------*/
/*BANNER*/

.banner {
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--white);
  background-color: var(--black);
}

.banner.background-image {
  background-image: url(../images/boardmastersBanner.jpeg);
  background-size: cover;
}


body.dark .banner {
  color: var(--white);
  background-color: var(--dark-grey);
}

.banner h1 {
  margin: 0;
  font-size: 80px;
  font-weight: 500;
}

.banner h2 {
  font-size: 20px;
  font-weight: normal;
}

/*----------------------------------------------------------------*/
/*BURGER*/

.burger-top, .burger-middle, .burger-bottom {
  width: 70%;
  height: 5px;
  margin: 5px 0;
  transition: transform 0.7s, opacity 0.2s;
  display: block;
}

.burger-top {
  border-radius: 3px 3px 1px 1px;
}

.burger-middle {
  border-radius: 3px;
}

.burger-bottom {
  border-radius: 1px 1px 3px 3px;
}

.burger {
  background-color: var(--black);
}

body.dark .burger {
  background-color: var(--white);
}

.change .burger-top {
  transform: translate(0, 10px) rotate(-45deg);
  border-radius: 0;
}

.change .burger-middle {
  opacity: 0;
}

.change .burger-bottom {
  transform: translate(0, -10px) rotate(45deg);
  border-radius: 0;
}

/*----------------------------------------------------------------*/
/*PAGE SECTION*/

.page-section {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px 40px 40px 40px;
}

body.dark .page-section {
  background-color: var(--dark-grey);
}

.page-section h2 {
  font-size: 40px;
  font-weight: 500;
  margin: 0 0 10px 0;
}

.page-section h3 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.page-section p {
  line-height: 1.6;
  font-size: 14px;
  word-spacing: 2px;
}

.flex-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.oxford-blue {
  background-color: var(--oxford-blue);
  color: var(--white);
}

.marian-blue {
  background-color: var(--marian-blue);
  color: var(--white);
}

.slate-gray {
  background-color: var(--slate-gray);
  color: var(--white);
}

.cadet-gray {
  background-color: var(--cadet-gray);
  color: var(--white);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-section.column {
  flex-direction: column;
  gap: 0px;
}
/*----------------------------------------------------------------*/
/*IMAGE*/

.image {
  width: 180px;
  height: 180px;
  border: 2px solid var(--white);
}

.image.round {
  border-radius: 50%;
}

.image.dark {
  border: 2px solid var(--black);
}

/*----------------------------------------------------------------*/
/*DIALOG*/

dialog {
  border-radius: 16px;
  padding: 0;
  position: fixed;
  text-align: center;
  border: none;
}

dialog::backdrop {
  backdrop-filter: blur(5px);
}

.dialog-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
}

/*----------------------------------------------------------------*/
/*FORM*/

form {
  display: grid;
  border: 1px solid var(--light-grey);
  border-radius: 1rem;
  margin: 0 auto 0 auto;
  max-width: 700px;
  padding: 1em;
}

form input, textarea {
  font: inherit;
  background: #fff;
  border: 1px solid var(--light-grey);
  border-radius: .2rem;
}

form button {
  border: unset;
  border-radius: .2rem;
  background: var(--marian-blue);
  color: var(--white);
  padding: 1rem;
  width: 100%;
  font-size: inherit;
  transition: .2s;
}
form button:hover {
  cursor: pointer;
  filter: brightness(1.4);
}

label {
  padding: 0.5em 0.5em 0.5em 0;
}

input, textarea {
  padding: 1rem;
  margin-bottom: 0.5rem;
}
input:focus, textarea:focus, form button:focus {
  outline: 0.2rem solid var(--yellow);
}

.mandatory {
  color: var(--red);
}

.form-confirmation {
  width: fit-content;
  margin: 2rem auto;
  border: 1px solid green;
  padding: 1rem 3rem;
  border-radius: 4px;
  background-color: var(--pale-green);
  color: green;
}

/*----------------------------------------------------------------*/
/*SKILLS*/
.skill-container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 20px;
}

.skill-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
}

.skill-wrapper:has(.skill-icon:hover),
.skill-wrapper:has(.skill-text-box:hover) {
  transform: scale(1.05);
}

.skill-icon {
  border-radius: 35px;
  outline: 4px solid black;
  background-color: var(--white);
  width: 70px;
  height: 70px;
  position: relative;
  bottom: -20px;
  display: flex;
  justify-content: center;
}

.skill-icon img {
  width: 70%;
}

.skill-text-box {
  border-radius: 1rem;
  border: .5rem solid black;
  background: transparent;
  font-size: 1rem;
  min-width: 120px;
  max-width: 270px;
  min-height: 16rem;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.skill-text-box h3 {
  font-size: 24px;
  margin: 16px;
}

.skill-title {
  font-weight: bold;
}

body.dark .skill-icon{
  outline: 4px solid var(--light-grey);
  background-color: var(--dark-grey);
}

body.dark .skill-text-box{
  border: .5rem solid var(--light-grey);
  background-color: var(--dark-grey);
  color: var(--white);
}

/*----------------------------------------------------------------*/
/*CONTROL BUTTONS*/
.control {
  position: fixed;
  bottom: 1.5rem;
  display: block;
  z-index: 99;
  font-size: 1.8em;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  width: 52px;
  height: 52px;
  border-radius: .4rem;
  transition: opacity .4s;
  background-color: darkred;
  box-shadow: 1px 1px 5px var(--black);
}

.control.hidden{
  opacity: 0;
  visibility: hidden;
}

.to-top {
  right: 1.5rem;
  padding-bottom: .4rem;
}

.display {
  left: 1.5rem;
}

body.dark .control {
  background-color: var(--purple);
  box-shadow: 1px 1px 5px var(--light-grey);
}

/*----------------------------------------------------------------*/
/*MODULES*/

ul {
  list-style: none;
  padding: 0;
  overflow-y: auto;
  display: grid;
  background-color: var(--light-grey);
  gap: 2px;
  grid-template-columns: 1fr;
  border-radius: 16px;
  border: 2px solid var(--light-grey);
  max-width: 50rem;
  margin: 20px auto;
}

.grid-item {
  text-decoration: none;
  display: grid;
  grid-template-areas:
        "topLeft topRight"
        "bottomLeft bottomRight";
  gap: 0.5rem 1rem;
  padding: 1.2rem 0.75rem;
  background-color: var(--dark-grey);
  transition: .2s;
}

.grid-item:hover {
  filter: brightness(1.4);
}

li .top-left {
  grid-area: topLeft;
  font-size: 1.4em;
}

li .bottom {
  grid-area: bottom;
  display: flex;
  gap: 0.4rem;
  font-size: .9em;
  filter: brightness(.6);
}

li .top-right {
  grid-area: topRight;
  place-self: end;
  margin: auto 0;
}

li .bottom-left {
  grid-area: bottomLeft;
  filter: brightness(.6);
  font-size: .9em;
}

li .bottom-right {
  grid-area: bottomRight;
  place-self: end;
  filter: brightness(.6);
  font-size: .9em;
}

.pill {
  border-radius: 1rem;
  padding: 0.3em 0.5em;
  font-size: .9em;
  font-weight: 500;
  background-color: var(--light-grey);
  color: var(--dark-grey);
}

.pill.first {
  background-color: var(--green);
}

.pill.two-one {
  background-color: var(--green-yellow);
}

.pill.two-two {
  background-color: var(--yellow);
}

.pill.third {
  background-color: var(--yellow-red);
}

.pill.fail {
  background-color: var(--red);
}

.pill.pending {
  background-color: var(--blue);
}

/*TABLE---------------------------------------------------------*/
table {
  border-collapse: collapse;
  height: fit-content;
  width: fit-content;
  margin: auto;
}

td, th {
  border: 1px solid var(--dark-grey);
  padding: 8px;
  line-height: 1.5;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: var(--marian-blue);
  color: var(--white);
  text-align: center;
}

td.center{
  text-align: center;
}

td.title {
  font-weight: bold;
  text-align: right;
}

table tr:nth-child(even) {
  background-color: var(--cadet-gray);
}

table tr:hover {
  filter: brightness(1.4);
}

body.dark table tr {
  background-color: var(--dark-grey);
}

body.dark td, th {
  border: 1px solid var(--light-grey);
}

body.dark th {
  background-color: var(--light-grey);
}

/*----------------------------------------------------------------*/
/*LINK*/

a.inline {
 font-weight: 400;
 transition: 0.2s;
 color: var(--green);
}

a.inline:hover {
  cursor: pointer;
  font-weight: 600;
}

/*----------------------------------------------------------------*/
/*HIGHLIGHT*/
.highlight {
  border-radius: 4px;
  padding: 8px 12px;
  font-weight: 600;
  letter-spacing: 4px;
  display: inline-block;
  background-color: rgba(0, 0, 0, .2);

  transition: .2s;
}

body.dark .highlight {
  background-color: rgba(255, 255, 255, .1);
}

h2:has(.highlight) {
  margin-bottom: 18px;
}

p .highlight {
  display: inline;
  padding: 2px 0px 2px 3px;
}
/*----------------------------------------------------------------*/
/*DESKTOP*/
@media screen and (min-width: 800px) {

  .header-logo-collapse {
    width: auto;
  }

  .header {
    flex-direction: row;
    gap: 20px;
    padding: 10px;
  }

  .header-logo {
    padding: 0;
  }

  .header-items {
    max-height: unset;
    flex-direction: row;
    overflow: unset;
    padding-bottom: unset;
    gap: 25px;
  }

  .header-item:hover {
    cursor: pointer;
    transform: scale(1.1);
    color: #57216e;
  }

  body.dark .header-item:hover {
    color: #1BD5B9;
  }

  .header-collapse {
    display: none;
  }

  .banner {
    height: 250px;
  }

  .page-section {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 60px 60px 60px 60px;
  }

  .page-section h2 {
    font-size: 60px;
  }

  .page-section h3 {
    font-size: 40px;
  }
  
  .page-section p {
    font-size: 20px;
  }

  .flex-section {
    display: flex;
    gap: 100px;
    flex-direction: row;
  }

  .image-round {
    width: 260px;
    height: 260px;
  }

  form {
    grid-template-columns: 1fr 2fr;
    grid-gap: 16px;
    width: fit-content;
    max-width: unset;
  }

  form label {
    text-align: right;
  }

  form input,
  button {
    grid-column: 2 / 3;
  }

  ul {
    grid-template-columns: 1fr 1fr;
  }

  td, th {
    min-width: 12rem;
  }

  .image {
    width: 220px;
    height: 220px;
  }

  .banner h1 {
    font-size: 100px;
  }
}

/*----------------------------------------------------------------*/
/*DELAY TRANSITION*/
.delay-transition * {
  transition: none !important;
}